{
  "name": "better-openapi-typescript",
  "version": "0.0.1",
  "description": "OpenAPI to TypeScript generator that splits output into one file per controller tag, producing clean, maintainable types with full ESM/CJS support",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "better-openapi-typescript": "dist/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "compat:pgedigital": "tsx ./.pgedigital/check-pgedigital-compat.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "codegen",
    "code-generation",
    "api-types",
    "schema",
    "split-output",
    "per-controller",
    "clean-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsowm/better-openapi-typescript.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
